upstream paperportal {
  server unix:///var/www/paperportal/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  root /var/www/paperportal/current/public;

  location ~ ^/assets/ {
    expires max;
    gzip_static on;
    gzip_vary on;
    add_header Cache-Control public;
    break;
  }


  location / {
  }
}

